spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gestao_vagas
spring.datasource.username=anderson
spring.datasource.password=anderson#1998
spring.jpa.hibernate.ddl-auto=update

